networks:
    isolation_network:
        driver: bridge

services:
    order_app:
        container_name: order_container
        build:
            dockerfile: ./order_app_dockerfile
        networks:
            - isolation_network
        ports:
            - '8080:8080'

    order_db:
        container_name: order_db_container
        build:
            dockerfile: ./order_db_dockerfile
        ports:
            - '5432:5432'
        networks:
            - isolation_network
    