networks:
    isolation_network:
        driver: bridge

services:
    order_app:
        container_name: order_container
        build:
            dockerfile: ./order_app_dockerfile
        networks:
            - isolation_network
        ports:
            - '8080:8080'

    order_db:
        restart: always
        container_name: order_db_container
        image: postgres
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: 123qwe
            POSTGRES_DB: order_db
        ports:
            - '5430:5432'
        networks:
            - isolation_network
    